<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sway Applications</title>
    <link rel="icon" href="/fuel.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto";
        background-color: rgb(240, 240, 240);
        margin: 0;
      }
      .flex-container {
        display: flex;
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 50px;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        height: 142px;
        width: 280px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        margin: 16px;
        padding: 16px;
        background-color: white;
      }
      .card-text {
        color: black;
        font-size: 16px;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .text1 {
        font-size: 44px;
        color: black;
        margin-bottom: 4px;
        margin-top: 16px;
      }
      .text2 {
        font-size: 36px;
        color: black;
        margin-bottom: 4px;
        margin-top: 16px;
      }
      .header {
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-top: 22px;
        padding-bottom: 22px;
        background-color: rgb(250, 250, 250);
      }
    </style>
    <script>
      window.onload = function() {
        const pathname = window.location.pathname;

        const nftLink = document.getElementById("nftLink");
        nftLink.href = `${pathname}nft`

        const fuelLogo = document.getElementById("fuelLogo");
        fuelLogo.src = `${pathname}public/fuel-logo-64.png`
      }
    </script>
  </head>
  <body>
    <div class="header">
      <img
        src="/fuel-logo-64.png"
        id="fuelLogo"
        alt="Fuel Logo"
        style="margin-right: 15px"
      />
      <div style="font-size: 36px; color: black; width: fit-content">
        Sway Applications
      </div>
    </div>
    <div class="flex-container">
      <a id="nftLink" style="text-decoration: none">
        <div class="card">
          <p class="text1">NFTs</p>
          <p class="card-text">
            Create and mint NFTs.
          </p>
        </div>
      </a>
    </div>
  </body>
</html>